<resources>
    <string name="app_name">AplikasiDonasi</string>
    <string name="login_form">Login Form</string>
    <string name="login">login</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="cancel">Cancel</string>

  <string name="teks_panjang">Java adalah bahasa pemrograman yang dapat dijalankan di berbagai
      komputer termasuk telepon genggam. Bahasa ini awalnya dibuat oleh James Gosling saat masih
      bergabung di Sun Microsystems saat ini merupakan bagian dari Oracle dan dirilis tahun 1995.
      Bahasa ini banyak mengadopsi sintaksis yang terdapat pada C dan C++ namun dengan sintaksis
      model objek yang lebih sederhana serta dukungan rutin-rutin aras bawah yang minimal.
      Aplikasi-aplikasi berbasis java umumnya dikompilasi ke dalam p-code (bytecode)
      dan dapat dijalankan pada berbagai Mesin Virtual Java (JVM). Java merupakan bahasa pemrograman
      yang bersifat umum/non-spesifik (general purpose), dan secara khusus didisain untuk memanfaatkan
      dependensi implementasi seminimal mungkin. Karena fungsionalitasnya yang memungkinkan aplikasi
      java mampu berjalan di beberapa platform sistem operasi yang berbeda, java dikenal pula dengan
      slogannya, "Tulis sekali, jalankan di mana pun". Saat ini java merupakan bahasa pemrograman
      yang paling populer digunakan, dan secara luas dimanfaatkan dalam pengembangan berbagai jenis
      perangkat lunak aplikasi ataupun aplikasi</string>
</resources>
